module tb_dualport();
  
  reg clk_a;
  reg clk_b;
  reg[7:0] addr_a;
  reg[7:0] addr_b;
  reg[4:0] a_in;
  reg[4:0] b_in;
  reg en_a;
  reg en_b;
  wire[4:0] a_o;
  wire[4:0] b_o;
  
  dualport uut(.clk_a(clk_a),
               .clk_b(clk_b),
               .addr_a(addr_a),
               .addr_b(addr_b),
               .a_in(a_in),
               .b_in(b_in),
               .en_a(en_a),
               .en_b(en_b),
               .a_o(a_o),
               .b_o(b_o));
  
  always #5 clk_a<=~clk_a;
  always #5 clk_b<=~clk_b;
  
  initial begin
    clk_a=0;
    clk_b=0;
    en_a=1;
    en_b=1;
    addr_a=8'b00000000;
    addr_b=8'b00000001;
    a_in=4'b0001;
    b_in=4'b1000;
    #20
    addr_a=8'b00000011;
    addr_b=8'b00000111;
    a_in=4'b0111;
    b_in=4'b1110;
    
    #20
    en_a=0;
    en_b=0;
    addr_a=8'b00000000;
    addr_b=8'b00000001;
    
    #20
    addr_a=8'b00000011;
    addr_b=8'b00000111;
  end
endmodule
