module FIFOSYNC1(input clk, input wr_e, input rd_e, input rst,input[7:0] data_in,output reg[7:0] data_out,output full,output empty,output reg[3:0]count);

parameter depth =16 ;
reg[7:0] memory[0:depth-1];
reg[3:0] wr_ptr;
reg[3:0] rd_ptr;

assign full=(count==depth)?1:0;
assign empty=(count==0)?1:0;

always@(posedge clk) begin
if(rst) begin
wr_ptr<=0;
end else if(wr_e) begin
memory[wr_ptr]<=data_in;
wr_ptr<=wr_ptr+1;
end
end

always@(posedge clk)begin
    if(rst)begin
        rd_ptr<=0;
    end else if(rd_e)begin
       data_out<= memory[rd_ptr];
       rd_ptr<=rd_ptr+1;
    end
end

always@(posedge clk)begin
    if(rst)begin
    count<=0;
end else begin
    case({wr_e,rd_e})
    2'b10:count<=count+1;
    2'b01:count<=count-1;
    2'b00: count<=count; 
    2'b11:count<=count;
    endcase
end
end
endmodule
